.home-section-1 {
    position: relative;
    width: 100%;
    height: 90vh;

    & > div {
        position: absolute;
        width: 80vw;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        
        & > h1 {
            font-size: 100px;
            text-align: center;
            color: black;

            @media (max-width: 450px) {
                font-size: 50px;
            }
        }
    }
}

.home-first-image {
    width: 100%;
    object-fit: cover;
    height: 90vh;
    margin-top: -100px;
}

//section 2
.home-section-2 {
    position: relative;
    width: 80vw;
    margin: 0 auto;


    .home-section-2-animation ul > li {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .star > * {
        width: 20px;
        height: 20px;
    }
}

.home-section-2-animation {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;

    & > div > h2 {
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 50px !important;

    }

    @media (max-width: 900px) {
        flex-direction: column;
    }

    & > img {
        overflow-x: hidden;
        width: 40%;
        height: 30vw;
        border-radius: 10px;

        @media (max-width: 900px) {
            width: 100%;
            height: auto;
            margin: 30px 0;
        }
    }

    & > div {
        width: 40%;

        @media (max-width: 900px) {
            width: 100%;
        }

        & > h2 {
            font-size: 40px;
            margin-bottom: 20px;
            line-height: 1.05;
            
            @media (max-width: 900px) {
                margin: 30px 0;
                font-size: 25px;
            }
        }

        & > p {
            font-size: 20px;

            @media (max-width: 900px) {
                font-size: 15px;
            }
        }
    }
}

//section 3
.home-section-3 {
    width: 80vw;
    margin: 100px auto;

    & > img {
        height: 400px;
        border-radius: 10px;
        width: 80vw;
        object-fit: cover;
    }
}

.objectives-list {
    list-style: none;
    padding: 0;
}

.objective-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px; 
    padding: 10px;
    background: linear-gradient(135deg, #d8d7d7, #e0e0e0);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    transition: background-color .3s ease
}

.list-item:hover,
.objective-item:hover {
    background: linear-gradient(135deg, #e0e0e0, #f5f5f5);
}

.custom-hr {
    height: 2px; 
    border: none;
    background-image: linear-gradient(135deg, #88aaa0, rgb(12, 243, 4));
    margin: 10px 0;
}

.objective-item span {
    font-size: 16px; 
    color: #333;
}